<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>Tic-tac login</title>
</head>

<body>

    <main>
        <form action="">

            <h1>Ingresar</h1>

            <div>
                <label for="nombre">Usuario:</label>
                <input type="text" id="nombre">
            </div>
            <div>
                <label for="apellido">Contraseña:</label>
                <input type="text" id="apellido">
            </div>

            <button type="button">Entrar</button>
            <div class="info">

                <a href="registro.html">No estoy registrado</a>
                <a href="#">¿olvidaste tu contraseña?</a>
            </div>
            <div>
                <a href="index.html">Volver</a>
            </div>
        </form>
    </main>

</body>

</html>